<!DOCTYPE html>
<html>

<head>
    <title>Spam Call Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #007BFF;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to Spam Call Detection</h1>
    <a href="{% url 'check_number_html' %}">Check a Number</a>
</body>

</html>